.header {
  &-secondary {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
  }

  &-search {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    align-self: center;

    ul {
      display: flex;
      gap: 16px;
      font-size: 24px;

      li:first-child {
        color: $brand-primary;
      }
    }
  }

  &-logo {
    grid-column: 1 / -1;
    grid-row: 1 / span 1;

    img {
      width: 87px;
    }
  }
}
